1740621295246	Copy compilation unit
1740621858362	Copy compilation unit
1740622646401	Copy compilation unit
1740622866125	Delete element
1740624797318	Copy compilation unit
1740625253332	Copy compilation unit
1740629658908	Copy compilation unit
1740629722912	Rename type 'Exam_문제2'
1740633315025	Rename package 'ch01.ec06'
1740634116622	Copy compilation unit
1740644933263	Delete element
1740644937789	Delete element
1740646085630	Copy compilation unit
1740646095850	Delete element
1740646116730	Copy compilation unit
1740646305954	Copy compilation unit
1740704867224	Copy compilation unit
1740707093494	Delete element
